spring.application.name=rvapi

spring.datasource.url=jdbc:sqlite:./Data/repotags.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=your.package.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#run schema.sql on start
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always